---
# author: lework

software_files_path: "/opt/software"
software_install_path: "/usr/local"

nodejs_version: "6.12.3"

nodejs_file: "node-v{{ nodejs_version }}-linux-x64.tar.gz"
nodejs_file_path: "{{ software_files_path }}/{{ nodejs_file }}"
nodejs_file_url: "http://nodejs.org/dist/v{{ nodejs_version }}/{{ nodejs_file }}"

npm_config_prefix: "{{ nodejs_install_path }}/nodejs"
npm_registry: "http://npmreg.mirrors.ustc.edu.cn/"


nodejs_npm_global_packages: 
 - {'name': 'forever'}