---
# author: lework

- name: cluster | Install ruby.
  package: name=ruby state=present
  
- name: cluster | Install redis gems.
  gem: name=redis state=present version=3.0.0 user_install=no

- name: cluster | Del yes or no the option. 
  lineinfile:
    regexp: '        yes_or_die \"Can I set the above configuration\?\"'
    line: '        #yes_or_die "Can I set the above configuration?"'
    path: "{{ software_install_path }}/redis-{{ redis_version }}/bin/redis-trib.rb"

- name: cluster | set redis password.
  lineinfile:
    regexp: "      :password => nil,"
    line: "      :password => \"{{ redis_requirepass }}\","
    path: "/usr/local/share/gems/gems/redis-3.0.0/lib/redis/client.rb"
  when: redis_requirepass != ''

- name: cluster | Create cluster.
  shell: "{{ software_install_path }}/redis-{{ redis_version }}/bin/redis-trib.rb create --replicas {{ redis_cluster_replicas }}"
  when: redis_cluster_replicas !=''
