---
# author: lework

software_files_path: "/opt/software"
software_install_path: "/usr/local"

kibana_version: "5.4.1"

kibana_file: "kibana-{{ kibana_version }}-linux-x86_64.tar.gz"
kibana_file_path: "{{ software_files_path }}/{{ kibana_file }}"
kibana_file_url: "https://artifacts.elastic.co/downloads/kibana/{{ kibana_file }}"

kibana_user: kibana
kibana_group: kibana

kibana_home_dir: "/usr/local/kibana"
kibana_log_dir: "/var/log/kibana"
kibana_pid_dir: "/var/run/kibana"
kibana_conf_dir: "{{ kibana_home_dir }}/config"
kibana_data_dir: "{{ kibana_home_dir }}/data"

kibana_service_name: "kibana"
kibana_service_start: false
kibana_conf_file: "{{ kibana_service_name }}.yml"

kibana_server_port: "5601"
kibana_server_host: "0.0.0.0"

kibana_elasticsearch_url: ""
kibana_elasticsearch_username: ""
kibana_elasticsearch_password: ""
kibana_elasticsearch_pingTimeout: ""
kibana_elasticsearch_requestTimeout: ""
kibana_elasticsearch_startupTimeout: ""

kibana_tilemap_gaode: true

kibana_install_plugins: []
kibana_config: {}
