---
# author: lework

- name: configure | Copy tomcat server.xml.
  template:
    src: "server{{ tomcat_version[:1] }}.xml.j2"
    dest: "{{ tomcat_work_path }}/conf/server.xml"
    mode: 0644

- name: configure | Copy tomcat daemon.sh.
  copy:
    src: "{{ tomcat_work_path }}/bin/daemon.sh"
    dest: "/etc/rc.d/init.d/{{ tomcat_services_name }}"
    mode: 0755
    remote_src: True
    
- name: "configure | Add environment variable to /etc/rc.d/init.d/{{ tomcat_services_name }}"
  blockinfile:
    dest: "/etc/rc.d/init.d/{{ tomcat_services_name }}"
    insertafter: "# resolve links*"
    marker: " "
    block: |
     # chkconfig: 2345 20 80
     # description: simple example to start tomcat
     JAVA_HOME={{ java_home }}
     CATALINA_HOME={{ tomcat_work_path }}
     CATALINA_OPTS='{{ tomcat_catalina_opts }}'
     TOMCAT_USER={{ tomcat_user }}
    
- name: "configure | Ensure {{ tomcat_services_name }} is running for centos6."
  service: "name={{ tomcat_services_name }} state=started enabled=yes"
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"
  
- name: "configure | Ensure {{ tomcat_services_name }} is running for centos7."
  systemd: "name={{ tomcat_services_name }} state=started enabled=true"
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
  
- name: "configure | Wait {{ tomcat_catalina_port }} port is opening."
  wait_for: port={{ tomcat_catalina_port }}
