d-i debian-installer/allow_unauthenticated string true
d-i debian-installer/locale string en_US.UTF-8

d-i keyboard-configuration/xkb-keymap select us  
#d-i keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/disable_autoconfig boolean true

d-i time/zone string Asia/Shanghai
d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string yum.server.local
d-i mirror/http/directory string /debian/7/x64/dvd1/debian/
d-i mirror/http/proxy string
d-i mirror/suite string wheezy

d-i mirror/http/proxy string
d-i passwd/make-user boolean false
d-i passwd/root-password password admin
d-i passwd/root-password-again password admin
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

d-i debian-installer/allow_unauthenticated string true
d-i pkgsel/include string openssh-server mawk htop sysstat vim curl rsync tcpdump iostat ksh bc

d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/volatile_host string volatile.debian.org
d-i pkgsel/upgrade select none

d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i debian-installer/allow_unauthenticated string true
tasksel tasksel/first multiselect standard build-essential
d-i finish-install/reboot_in_progress note

#d-i preseed/late_command string chroot /target sh -c "/usr/bin/curl -s http://192.168.1.201/shell/preseed.sh|/bin/bash"
#d-i preseed/late_command string apt-install curl bash ; in-target chsh -s /bin/bash
d-i preseed/late_command string \
in-target wget http://yum.server.local/shell/preseed.sh -O /tmp/preseed.sh;\
in-target /bin/bash  /tmp/preseed.sh
