#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="http://192.168.1.201/rhel/6.4/x64/"
# Root password
rootpw --iscrypted $1$MFDULmRy$wPw0Xr6no1p.J5x0mZUV91
# System authorization information
auth  --useshadow  --passalgo=sha512

key --skip
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info

# System timezone
timezone  Asia/Shanghai
# Network information
#network  --bootproto=dhcp --device=eth0 --onboot=on
network --bootproto=dhcp --device=eth0 --onboot=on --nameserver=192.168.1.201
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="ext2" --size=200
part pv.01 --size 1 --grow
volgroup VolGroup00 pv.01
logvol swap --vgname=VolGroup00 --size=8196 --name=lv_swap
#logvol / --vgname=VolGroup00 --size=1 --name=lv_root --grow --percent=80
logvol / --vgname=VolGroup00 --size=1 --name=lv_root --grow

%packages
@base
@compat-libraries
@console-internet
@debugging
#@dial-up
#@directory-client
#@hardware-monitoring
@system-admin-tools
@system-management-snmp
@tex
#

%post --interpreter=/bin/bash
#%post --log=/root/ks-post.log

cmds=(
init_redhat.sh
)

for shell in "${cmds[@]}"
do
        curl http://yum.server.local/shell/${shell}|/bin/bash
done

wget http://yum.server.local/shell/binding_bond.sh -O /root/binding_bond.sh

%end
