--- 
- hosts: all
  remote_user: root
  gather_facts: false
  tasks:
  - name: etcd uninstall
    yum: 
      state: absent
      name: etcd

  - name: clean files
    file: name={{ item }} state=absent
    with_items:
      - "/var/lib/etcd"
      - "/etc/etcd/"
    tags: clean_etcd_files
