---
# author: lework

- include: install.yml
- include: configure.yml
- include: plugins.yml
  when: es_install_plugins

- name: Ensure es is started and enabled on boot.
  service: "name={{ es_service_name }} state=started enabled=yes"
  when: es_service_start
