---
# author: lework

- set_fact: mysql_file_path={{ software_files_path }}/mysql-{{ mysql_version }}-bin.tar.gz
  when: not mysql_install_from_source
 
- include: install.yml
- include: configure.yml
- include: service.yml
- include: replication.yml
  when: mysql_replication_role !=''
