---
# author: lework

software_files_path: "/opt/software"
software_install_path: "/usr/local"

mycat_version: "1.6"

mycat_file: "Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz"
mycat_file_path: "{{ software_files_path }}/{{ mycat_file }}"
mycat_file_url: "http://dl.mycat.io/1.6-RELEASE/Mycat-server-1.6-RELEASE-20161028204710-linux.tar.gz"
mycat_conf_path: "{{ software_install_path }}/mycat/conf"
