---
# author: lework

software_files_path: "/opt/software"
software_install_path: "/usr/local"

rabbitmq_version: "3.6.9"

rabbitmq_file: "rabbitmq-server-generic-unix-{{ rabbitmq_version }}.tar.xz"
rabbitmq_file_path: "{{ software_files_path }}/{{ rabbitmq_file }}"
rabbitmq_file_url: "https://www.rabbitmq.com/releases/rabbitmq-server/v{{ rabbitmq_version }}/rabbitmq-server-generic-unix-{{ rabbitmq_version }}.tar.xz"


rabbitmq_user: rabbitmq
rabbitmq_nodename: rabbit
rabbitmq_bindip: 0.0.0.0
rabbitmq_nodeport: 5672
rabbitmq_logdir: /var/log/rabbitmq
rabbitmq_mnesiadir: /rabbitmq_data/mnesia
rabbitmq_enabled: true

rabbitmq_plugins: []
#rabbitmq_plugins: ['rabbitmq_top', 'rabbitmq_mqtt']

rabbitmq_server_users: []
#rabbitmq_server_users: [{user: 'test', pass: '123456', role: 'administrator'}]
rabbitmq_vhost: "/"
rabbitmq_vhost_permission : "'.*' '.*' '.*'"
rabbitmq_cluster: false
rabbitmq_policy: "all '^.*' '{\"ha-mode\": \"all\"}'"
rabbitmq_cluster_ram: false

ansible_python_interpreter: /usr/bin/python2.6
