---
# Set java_packages if you would like to use a different version than the
# default (OpenJDK 1.7).
# author: lework

software_files_path: "/opt/software"
software_install_path: "/usr/local"

java_version: "1.7"
java_home: "/usr/java/jdk1.7.0_80"

java_file: "jdk-7u80-linux-x64.tar.gz"
java_file_path: "{{ software_files_path }}/{{ java_file }}"
java_install_path: "{{ software_install_path }}/jdk1.7.0_80"
java_file_url: "http://download.oracle.com/otn/java/jdk/7u80-b15/d54c1d3a095b4ff2b6607d096fa80163/jdk-7u80-linux-x64.tar.gz"
