---
# author: lework

software_files_path: "/opt/software"
software_install_path: "/usr/local"

mysql_version: "5.6.10"

mysql_file: "mysql-{{ mysql_version }}.tar.gz"
mysql_file_path: "{{ software_files_path }}/{{ mysql_file }}"
mysql_file_url: "https://cdn.mysql.com/archives/mysql-5.6/mysql-{{ mysql_version }}.tar.gz"
mysql_dirname: "mysql-{{ mysql_version }}"

mysql_port: "3306"
mysql_user: "root"
mysql_password: "123456"
mysql_datahome: "/mysql_data"
mysql_basedir: "{{ software_install_path }}/mysql"
mysql_portdir: "{{ mysql_datahome }}/{{ mysql_port }}"
mysql_datadir: "{{ mysql_datahome }}/{{ mysql_port }}/data"
mysql_cnf : "{{ mysql_datahome }}/{{ mysql_port }}/my.cnf"
mysql_sock : "{{ mysql_datahome }}/{{ mysql_port }}/mysql.sock"
mysql_startsh : "{{ mysql_datahome }}/{{ mysql_port }}/mysql{{ mysql_port }}.sh"

mysql_install_from_source: false
mysql_source_configure_command: >
  /usr/bin/cmake -DCMAKE_INSTALL_PREFIX={{ software_install_path }}/mysql-{{ mysql_version }}
  -DMYSQL_UNIX_ADDR={{ mysql_sock }}
  -DDEFAULT_CHARSET=utf8mb4
  -DDEFAULT_COLLATION=utf8mb4_unicode_ci
  -DWITH_EXTRA_CHARSETS:STRING=all
  -DWITH_MYISAM_STORAGE_ENGINE=1
  -DWITH_INNOBASE_STORAGE_ENGINE=1
  -DWITH_MEMORY_STORAGE_ENGINE=1
  -DWITH_PARTITION_STORAGE_ENGINE=1
  -DWITH_READLINE=1
  -DENABLED_LOCAL_INFILE=1
  -DMYSQL_DATADIR={{ mysql_datadir }}
  -DMYSQL_USER=mysql
  -DMYSQL_TCP_PORT={{ mysql_port }}
  -DWITH_SSL=system
        
mysql_replication_user: {name: 'rep', password: '123456'}
mysql_replication_master: ''
mysql_replication_master_port: "3306"
mysql_replication_role: ''
mysql_auto_increment_offset: ''

mysql_binlog_format: "STATEMENT"
